# AshProject1

./: Category.cs  Customer.cs  Item.cs  Location.cs  Order.cs  Product.cs  Program.cs  README.md  ShippingAddress.cs  Startup.cs  Statistics.cs  WebInABox.csproj  WebInABox.sln
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Customers/: CustomerDetail.cshtml  CustomerDetail.cshtml.cs  CustomerEdit.cshtml  CustomerEdit.cshtml.cs  CustomerList.cshtml  CustomerList.cshtml.cs
Pages/Item/: ItemDetail.cshtml  ItemDetail.cshtml.cs  ItemEdit.cshtml  ItemEdit.cshtml.cs  ItemList.cshtml  ItemList.cshtml.cs
Pages/Location/: LocationDetail.cshtml  LocationDetail.cshtml.cs  LocationEdit.cshtml  LocationEdit.cshtml.cs  LocationList.cshtml  LocationList.cshtml.cs
Pages/Order/: OrderDetail.cshtml  OrderDetail.cshtml.cs  OrderEdit.cshtml  OrderEdit.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Pages/Products/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
Pages/Shared/: _Layout.cshtml
Pages/ShippingAddress/: ShippingAddressDetail.cshtml  ShippingAddressDetail.cshtml.cs  ShippingAddressEdit.cshtml  ShippingAddressEdit.cshtml.cs  ShippingAddressList.cshtml  ShippingAddressList.cshtml.cs
Pages/Statistics/: StatisticsDetail.cshtml  StatisticsDetail.cshtml.cs  StatisticsEdit.cshtml  StatisticsEdit.cshtml.cs  (+2 more)
WebInABox.Data/: CustomerData.cs  ICustomerData.cs  IItem.cs  ILocation.cs  IOrder.cs  IProductData.cs  IShippingAddress.cs  IStatistics.cs  InMemoryProductData.cs  OrderData.cs  ProductData.cs  WebInABox.Data.csproj  WebInABoxDbContext.cs
WebInABox.Data/Migrations/: 20190313020721_init.Designer.cs  20190313020721_init.cs  WebInABoxDbContextModelSnapshot.cs
